//
//  RT-Prefix.pch
//  RoadTrip
//
//  Created by 一天 on 2017/10/24.
//  Copyright © 2017年 shuaixiao. All rights reserved.
//

#ifndef RT_Prefix_pch
#define RT_Prefix_pch

#import "UIColor+RTCategory.h"
#import "UIView+CZAddition.h"
#import "UIScreen+CZAddition.h"
#import "UIViewController+RTCategory.h"
#import "NSObject+CZRuntime.h"
#import "NSObject+Category.h"
#import "NSAttributedString+CZAdditon.h"
#import "NSString+CZHash.h"
#import "NSString+CZBase64.h"
#import "NSString+CZPath.h"
#import "NSArray+Ca.h"
#import "NSString+Category.h"
#import "UIButton+RTBlock.h"
#import "NSURL+RTCategory.h"

#define kScreenSize [UIScreen mainScreen].bounds.size
#ifdef DEBUG
#define NSLog(format, ...) printf("[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(format, ...)
#endif
#endif /* RT_Prefix_pch */
